server: http://localhost:9876

load:
 - http://code.jquery.com/jquery-latest.js
 - WebContent/js/lib/jasmine-1.2.0/jasmine.js
 - WebContent/js/lib/jasmine-1.2.0/jasmine-html.js
 - WebContent/js/lib/jasmine-jquery-1.3.1.js
 - WebContent/js/lib/JasmineAdapter.js
 - WebContent/js/*.js
 - WebContent/js/test/*.js
